{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../THENYGHTSHADEHOLLOW"
		},
		{
			"path": "../Unreal Projects"
		},
		{
			"path": "../Visual Studio 18"
		},
		{
			"path": "../Visual Studio 2022"
		},
		{
			"path": "../WindowsPowerShell"
		},
		{
			"path": "../808"
		},
		{
			"path": "../FRANKENSTINES-DEV-BOXX"
		},
		{
			"path": "../friendly-octo-invention"
		},
		{
			"path": "../GitHub"
		},
		{
			"path": "../IISExpress"
		},
		{
			"path": "../injectioncgpt55"
		},
		{
			"path": "../My Web Sites"
		},
		{
			"path": "../OpenSourceLudus"
		},
		{
			"path": "../reports"
		},
		{
			"path": "../super-octo-journey"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Public"
		}
	],
	"settings": {}
}