# yaml-language-server: $schema=../../../../../../schema.json
design:
  theme: moderncv
  typography:
    line_spacing: 0.6em
    font_family:
      body: Fontin
      name: Fontin
      headline: Fontin
      connections: Fontin
      section_titles: Fontin
    font_size:
      name: 25pt
      section_titles: 1.4em
    bold:
      name: false
      section_titles: false
  header:
    alignment: left
    photo_width: 4.15cm
    photo_space_left: 0cm
    photo_space_right: 0.3cm
  links:
    underline: true
    show_external_link_icon: false
  section_titles:
    type: moderncv
    space_above: 0.55cm
    space_below: 0.3cm
    line_thickness: 0.15cm
  sections:
    show_time_spans_in: []
  entries:
    short_second_row: false
    side_space: 0cm
    space_between_columns: 0.3cm
    summary:
      space_above: 0.1cm
    highlights:
      space_left: 0cm
      space_above: 0.15cm
      space_between_items: 0.1cm
      space_between_bullet_and_text: 0.3em
  templates:
    education_entry:
      main_column: "**INSTITUTION**, DEGREE in AREA -- LOCATION\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE
      degree_column: null
    normal_entry:
      main_column: "**NAME** -- **LOCATION**\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE
    experience_entry:
      main_column: "**POSITION**, COMPANY -- LOCATION\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE
