# yaml-language-server: $schema=../../../../../../schema.json
design:
  theme: sb2nov
  typography:
    font_family:
      body: New Computer Modern
      name: New Computer Modern
      headline: New Computer Modern
      connections: New Computer Modern
      section_titles: New Computer Modern
  colors:
    name: rgb(0,0,0)
    connections: rgb(0,0,0)
    section_titles: rgb(0,0,0)
    headline: rgb(0,0,0)
    links: rgb(0,0,0)
  links:
    underline: true
    show_external_link_icon: false
  section_titles:
    type: with_full_line
  sections:
    show_time_spans_in: []
  header:
    connections:
      hyperlink: true
      show_icons: false
      display_urls_instead_of_usernames: true
      separator: "•"
  entries:
    short_second_row: false
    highlights:
      bullet: "◦"
      nested_bullet: "◦"
  templates:
    education_entry:
      main_column: "**INSTITUTION**\n*DEGREE* *in* *AREA*\nSUMMARY\nHIGHLIGHTS"
      degree_column: null
      date_and_location_column: "*LOCATION*\n*DATE*"
    normal_entry:
      date_and_location_column: "*LOCATION*\n*DATE*"
    experience_entry:
      main_column: "**POSITION**\n*COMPANY*\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: "*LOCATION*\n*DATE*"
