education_entry:
  institution: Boğaziçi University
  area: Mechanical Engineering
  degree: BS
  location: Istanbul, Turkey
  start_date: 2015-09
  end_date: 2020-06
  highlights:
    - "GPA: 3.24/4.00 ([Transcript](https://example.com))"
    - "Awards: Dean's Honor List, Sportsperson of the Year"

experience_entry:
  company: Some Company
  position: Software Engineer
  location: TX, USA
  start_date: 2020-07
  end_date: "2021-08-12"
  highlights:
    - Developed an [IOS application](https://example.com) that has
      received more than **100,000 downloads**.
    - Managed a team of **5** engineers.

normal_entry:
  name: Some Project
  date: 2021-09
  summary: This is a summary of the project.
  highlights:
    - Developed a web application with **React** and **Django**.
    - Implemented a **RESTful API**

publication_entry:
  title: Magneto-Thermal Thin Shell Approximation for 3D Finite
    Element Analysis of No-Insulation Coils
  authors:
    - J. Doe
    - "***H. Tom***"
    - S. Doe
    - A. Andsurname
  date: "2021-12-08"
  journal: IEEE Transactions on Applied Superconductivity
  doi: 10.1109/TASC.2023.3340648

one_line_entry:
  label: Programming
  details: Python, C++, JavaScript, MATLAB

bullet_entry:
  bullet: This is a bullet entry.

numbered_entry:
  number: This is a numbered entry.

reversed_numbered_entry:
  reversed_number: This is a reversed numbered entry.

text_entry: This is a *TextEntry*. It is only a text and can be useful for
  sections like **Summary**. To showcase the TextEntry completely,
  this sentence is added, but it doesn't contain any information.
