# yaml-language-server: $schema=../../../../../../schema.json
locale:
  language: danish
  last_updated: "Senest opdateret"
  month: "måned"
  months: "måneder"
  year: "år"
  years: "år"
  present: "nuværende"
  month_abbreviations:
    - "Jan"
    - "Feb"
    - "Mar"
    - "Apr"
    - "Maj"
    - "Jun"
    - "Jul"
    - "Aug"
    - "Sep"
    - "Okt"
    - "Nov"
    - "Dec"
  month_names:
    - "Januar"
    - "Februar"
    - "Marts"
    - "April"
    - "Maj"
    - "Juni"
    - "Juli"
    - "August"
    - "September"
    - "Oktober"
    - "November"
    - "December"
