# yaml-language-server: $schema=../../../../../../schema.json
locale:
  language: german
  last_updated: Zuletzt aktualisiert
  month: Monat
  months: Monate
  year: Jahr
  years: Jahre
  present: gegenwärtig
  month_abbreviations:
    - Jan
    - Feb
    - Mär
    - Apr
    - Mai
    - Jun
    - Jul
    - Aug
    - Sep
    - Okt
    - Nov
    - Dez
  month_names:
    - Januar
    - Februar
    - März
    - April
    - Mai
    - Juni
    - Juli
    - August
    - September
    - Oktober
    - November
    - Dezember
