# yaml-language-server: $schema=../../../../../../schema.json
locale:
  language: italian
  last_updated: Ultimo aggiornamento
  month: mese
  months: mesi
  year: anno
  years: anni
  present: presente
  month_abbreviations:
    - Gen
    - Feb
    - Mar
    - Apr
    - Mag
    - Giu
    - Lug
    - Ago
    - Set
    - Ott
    - Nov
    - Dic
  month_names:
    - Gennaio
    - Febbraio
    - Marzo
    - Aprile
    - Maggio
    - Giugno
    - Luglio
    - Agosto
    - Settembre
    - Ottobre
    - Novembre
    - Dicembre
