# yaml-language-server: $schema=../../../../../../schema.json
locale:
  language: korean
  last_updated: 마지막 업데이트
  month: 월
  months: 개월
  year: 년
  years: 년
  present: 현재
  month_abbreviations:
    - 1월
    - 2월
    - 3월
    - 4월
    - 5월
    - 6월
    - 7월
    - 8월
    - 9월
    - 10월
    - 11월
    - 12월
  month_names:
    - 1월
    - 2월
    - 3월
    - 4월
    - 5월
    - 6월
    - 7월
    - 8월
    - 9월
    - 10월
    - 11월
    - 12월
