# yaml-language-server: $schema=../../../../../../schema.json
locale:
  language: mandarin_chineese
  last_updated: 最后更新于
  month: 个月
  months: 个月
  year: 年
  years: 年
  present: 至今
  month_abbreviations:
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
  month_names:
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
