# yaml-language-server: $schema=../../../../../../schema.json
locale:
  language: portuguese
  last_updated: Última atualização
  month: mês
  months: meses
  year: ano
  years: anos
  present: presente
  month_abbreviations:
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
  month_names:
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
