# yaml-language-server: $schema=../../../../../../schema.json
locale:
  language: russian
  last_updated: Последнее обновление
  month: месяц
  months: месяцы
  year: год
  years: лет
  present: настоящее время
  month_abbreviations:
    - Янв
    - Фев
    - Мар
    - Апр
    - Май
    - Июн
    - Июл
    - Авг
    - Сен
    - Окт
    - Ноя
    - Дек
  month_names:
    - Январь
    - Февраль
    - Март
    - Апрель
    - Май
    - Июнь
    - Июль
    - Август
    - Сентябрь
    - Октябрь
    - Ноябрь
    - Декабрь
