# yaml-language-server: $schema=../../../../../../schema.json
locale:
  language: turkish
  last_updated: Son güncelleme
  month: ay
  months: ay
  year: yıl
  years: yıl
  present: halen
  month_abbreviations:
    - Oca
    - Şub
    - Mar
    - Nis
    - May
    - Haz
    - Tem
    - Ağu
    - Eyl
    - Eki
    - Kas
    - Ara
  month_names:
    - Ocak
    - Şubat
    - Mart
    - Nisan
    - Mayıs
    - Haziran
    - Temmuz
    - Ağustos
    - Eylül
    - Ekim
    - Kasım
    - Aralık
